{
  "mcpServers": {
    "AbletonBridge": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/jonwrennall/Documents/Claude/Projects/Music/AbletonBridge",
        "MCP_Server/server.py"
      ]
    }
  }
}
